spring.application.name=MagicTrade
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${EXPIRATION_TIME}
domain=${DOMAIN}
cors.allowed-origin=${CORS_ALLOWED_ORIGIN}
server.forward-headers-strategy=framework
